{
  "name": "@brillout/html-crust",
  "version": "0.2.0",
  "scripts": {
    "docs": "mdocs"
  },
  "dependencies": {
    "reassert": "^1.1.8"
  },
  "devDependencies": {
    "@brillout/mdocs": "^0.1.14"
  },
  "repository": "github:brillout/html-crust"
}
